# RedisService

./: Hoorbakht.RedisService.sln  README.md
Hoorbakht.RedisService/: Hoorbakht.RedisService.csproj  Hoorbakht.RedisService.sln  IRedisService.cs  RedisService.cs
Hoorbakht.RedisService.WebSample/: Dockerfile  Hoorbakht.RedisService.WebSample.csproj  Program.cs
Hoorbakht.RedisService.WebSample/DataAccess/: SampleContext.cs
Hoorbakht.RedisService.WebSample/Models/: Person.cs
Hoorbakht.RedisService.WebSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hoorbakht.RedisService.WebSample/Pages/Person/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hoorbakht.RedisService.WebSample/Pages/Shared/: _Layout.cshtml
Hoorbakht.RedisService.WebSample/Properties/: launchSettings.json
Hoorbakht.RedisService/Hoorbakht.RedisService/: RedisConnectionHelper.cs  RedisService.cs
Hoorbakht.RedisService/Hoorbakht.RedisService/Contracts/: CacheableContract.cs  RedisConfiguration.cs
