<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mahyar Hoorbakht</Authors>
    <Description>Simple Redis Api for .Net 6 .</Description>
    <Copyright>© 2022</Copyright>
    <PackageProjectUrl>https://github.com/Hoorbakht/RedisService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hoorbakht/RedisService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Redis, .Net 6, StackExchange.Redis</PackageTags>
    <PackageIcon>Hoorbakht.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Hoorbakht.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net6.0\" />
  </ItemGroup>

</Project>
